/**
 * @file constants.h
 * @author RODIC Quentin (rodic.quentin.corporation@gmail.com)
 * @brief Describe all constants used in the program
 * @version 0.1
 * @date 2019-09-14
 * 
 * @copyright Copyright (c) 2019
 * 
 */

//
// Define the different way to make output
// on screen or on document
//

/**
 * @brief The output will be on the terminal that execute the program
 */
#define TERMINAL_OUTPUT 0

/**
 * @brief Generate an HTML document that will display all variables and values
 */
#define HTML_DOCUMENT_OUTPUT 1

/**
 * @brief Generate an output file for web
 */
#define WEB_FILE_OUTPUT 2

//
// HTML5 Document constants string
//

/**
 * @brief Define directly in the file the structure of a generated HTML document
 */
const char * HTML5_DOC_SOURCE       = "<!DOCTYPE html><html lang=\"en\"><head> <meta charset=\"UTF-8\"> <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"> <meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\"> <title>Numerical Integration Document</title> <style>*{box-sizing: border-box; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}h1, h2, h3, h4, h5, h6, p{margin: 0; padding: 0;}p{margin: 0.25em;}html, body{margin: 0; padding: 0; width: 100%; height: 100%; background-color: #202020; color: #fff;}.information-section p span{display: inline-block; margin: 0.5em 2em;}.information-section p span:first-of-type{margin-left: 0;}.information-section h3{margin-top: 1em;}.information-section table{width: 100%; height: 100%;}.information-section table thead tr th{text-align: left;}.information-section table thead tr th, .information-section table tbody tr td{padding: 0.25em;}.information-section table tbody tr td:nth-child(2), .information-section table tbody tr td:nth-child(3), .information-section table tbody tr td:nth-child(4){color: rgb(150, 150, 150); font-style: italic;}.information-section table tbody tr td.good{color: rgb(5, 200, 5)}.information-section table tbody tr td.middle{color: rgb(200, 200, 5)}.information-section table tbody tr td.bad{color: rgb(200, 5, 5)}body > h1{text-align: center;}.information-section{width: 750px; border: 1px solid #fff; border-radius: 2px; padding: 1em; display: block; margin: auto; margin-top: 1em;}</style></head><body> <div class=\"information-section\"> <h1>Document information</h1> <p>Document generated the %s</p><p>Document generated by Numerical Integration program created by Quentin RODIC</p><p>Document language HTML 5 and CSS 3</p></div><div class=\"information-section\"> <h1>Variables and functions</h1> <p><span>f(x)=%s</span><span>F(x)=%s</span> <br/> </p><p><span>a=%0.10f</span><span>b=%0.10f</span><span>n=%d</span></p></div><div class=\"information-section\"> <h1>Methods analysis</h1> <table> <thead> <tr> <th>Method</th> <th>Expected value</th> <th>Method value</th> <th>Absolute Error (%%)</th> </tr></thead> <tbody>%s</tbody> </table> </div></body></html>";

/**
 * @brief Define directly in the file the structure of a generated HTML table content
 * that describe a method output (value, expectation, error, ...)
 */
const char * HTML_METHOD_CONTENT    = "<tr><td>%s</td><td>%0.10f</td><td class=\"%s\">%0.10f</td><td class=\"%s\">%0.10f (%0.10f)</td></tr>";

/**
 * @brief Define directly in the file the name of the five methods
 */
const char * METHODS_NAME[5]        = { "Left Rectangle Rule", "Right Rectangle Rule", "Median Rectangle Rule", "Trapezium Rule", "Simpson Rule" };